<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <!-- Import dev icons from devicons.dev -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
  </head>
  <body>
    <div class="outer container">
      <div class="about-me container">
        <div class="photo container">
          <img
            src="https://i.pinimg.com/originals/14/ec/85/14ec85d49a8e2afcf02c09e01e3c9b23.png"
            alt=""
            class="photo-1"
          />
          <h1 class="name">Veru Amari</h1>
        </div>
        <div class="text container">
          <h2 class="about-me header">About Me</h2>
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
            amet rerum totam sapiente ducimus, nobis et magni illum, natus saepe
            magnam quam, error soluta deleniti deserunt modi repellat facilis
            placeat.
          </p>
          <div class="link-icons first">
            <a class="link-icons-links" href="https://github.com/"
              ><i class="devicon-github-original"></i
            ></a>
            <a class="link-icons-links" href="https://www.linkedin.com/"
              ><i class="devicon-linkedin-plain"></i
            ></a>
            <a class="link-icons-links" href="https://x.com/"
              ><i class="devicon-twitter-original"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="projects outer container">
        <div class="projects header">
          <h2>My Work</h2>
        </div>

        <div class="projects inner container">
          <div class="project container">
            <img src="" alt="" class="project img" />
            <div class="project info">
              <div class="project title container">
                <h3 class="project title">Project Name</h3>
                <span class="project links"></span>
              </div>
              <div class="project description"></div>
            </div>
          </div>
          <div class="project container">
            <img src="" alt="" class="project img" />
            <div class="project info">
              <div class="project title container">
                <h3 class="project title">Project Name</h3>
                <span class="project links"></span>
              </div>

              <div class="project description"></div>
            </div>
          </div>
          <div class="project container">
            <img src="" alt="" class="project img" />
            <div class="project info">
              <div class="project title container">
                <h3 class="project title">Project Name</h3>
                <span class="project links"></span>
              </div>
              <div class="project description"></div>
            </div>
          </div>
          <div class="project container">
            <img src="" alt="" class="project img" />
            <div class="project info">
              <div class="project title container">
                <h3 class="project title">Project Name</h3>
                <span class="project links"><a href="#"></a></span>
              </div>
              <div class="project description"></div>
            </div>
          </div>
          <div class="project container">
            <img src="" alt="" class="project img" />
            <div class="project info">
              <div class="project title container">
                <h3 class="project title">Project Name</h3>
                <span class="project links"></span>
              </div>
              <div class="project description"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact container">
        <div class="contact-info inner-container">
          <h2 class="contact-info header">Contact</h2>
          <p class="text-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            sunt distinctio dolorem ad dignissimos commodi eveniet accusamus
            aperiam reiciendis? Optio, sint excepturi ducimus ut est beatae
            autem iste libero nostrum!
          </p>
          <div class="link-icons last">
            <a class="link-icons-links" href="https://github.com/"
              ><i class="devicon-github-original"></i
            ></a>
            <a class="link-icons-links" href="https://www.linkedin.com/"
              ><i class="devicon-linkedin-plain"></i
            ></a>
            <a class="link-icons-links" href="https://x.com/"
              ><i class="devicon-twitter-original"></i
            ></a>
          </div>
        </div>
        <img
          src="https://i.pinimg.com/originals/14/ec/85/14ec85d49a8e2afcf02c09e01e3c9b23.png"
          alt=""
          class="photo-2"
        />
      </div>
    </div>
  </body>
</html>
